.cards {
	padding: 4rem;
	background: #fff;
}

h1 {
	text-align: center;
}

.cards__container {
	display: flex;
	/* flex-flow: column; */
	align-items: center;
	/* max-width: 1120px; */
	/* width: 90%; */
	margin: 0 auto;
}

.cards__wrapper {
	position: relative;
	margin: 50px 0 45px;
}

.cards__items {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 24px;
	justify-content: center;
}

.cards__item {
	display: flex;
	justify-content: center;
	flex: 1;
	position: relative;
	margin: 1rem;
	border-radius: 10px;
}

.cards__item__link {
	display: flex;
	flex-flow: column;
	width: 300px; /* change size of card here */
	box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
	-webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
	filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
	border-radius: 10px;
	overflow: hidden;
	text-decoration: none;
}

.cards__item__pic-wrap {
	position: relative;
	width: 100%;
	overflow: hidden;
}

.fade-img {
	animation-name: fade-img;
	animation-duration: 2s;
}

.cards__item__pic-wrap::after {
	content: attr(data-category);
	position: absolute;
	bottom: 0;
	margin-left: 10px;
	padding: 6px 8px;
	max-width: calc((100%) - 60px);
	font-size: 12px;
	font-weight: 700;
	color: #fff;
	background-color: #1f98f4;
	box-sizing: border-box;
}

.cards__item__img {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	max-width: 100%;
	height: 100%;
	max-height: 100%;
	object-fit: cover;
	transition: all 0.2s linear;
}

.cards__item__img:hover {
	transform: scale(1.1);
}

.cards__item__info {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 20px 30px 30px;
}

.cards__item__overview {
	background-color: white;
	color: #22254b;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.1);
	position: absolute;
	padding: 1rem;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	max-height: 50%;
	transform: translateY(102%);
	transition: transform 0.3s ease-in-out;
}

.cards__item__link:hover .cards__item__overview {
	transform: translateY(0%);
}

.cards__item__text {
	color: #252e48;
	font-size: 18px;
	line-height: 24px;
	margin: 0;
}

.cards__item__tag {
	background-color: #22254b;
	padding: 0.5rem;
	border-radius: 1rem;
	font-weight: bold;
	margin-left: 1rem;
}

.cards__item__tag.green {
	color: rgb(5, 184, 5);
}

.cards__item__tag.orange {
	color: orange;
}

.cards__item__tag.red {
	color: red;
}

@media only screen and (min-width: 1200px) {
	.content__blog__container {
		width: 84%;
	}
}

@media only screen and (min-width: 1024px) {
	.cards__items {
		display: flex;
	}
}

@media only screen and (max-width: 1024px) {
	.cards__item {
		margin-bottom: 2rem;
	}
}